<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<body>
    <style>
        body{
            background-color:#F0F8FF;
        }
        .box1{
            background-color:#E6F7FF;
            border: 2px solid #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        img{
            width: 10%;
            height: auto;
        }
        .box2{
            background-color: #fff2e6;
            border: 2px solid #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);

        }
    </style>
    <h1>Box Design Practice</h1>
    <div class="box1"></div>
    
</body>
</html>